apiVersion: config.rafay.dev/v2
kind: Repository
metadata:
  name: cloudwatch-repo
spec:
  repositoryType: GitRepository
  endpoint:  https://github.com/timrafay/getstarted.git
  credentialType: CredentialTypeNotSet